{
  "name": "linkedin-posts-liker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "install-browser": "npx playwright install chromium"
  },
  "keywords": ["linkedin", "automation", "playwright", "likes"],
  "author": "",
  "license": "ISC",
  "description": "Automated LinkedIn post liker - monitors pages and likes new posts",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1"
  }
}
